resources:
  - https://github.com/andrewdavies-net/gitops-components-library/base

components:
- https://github.com/andrewdavies-net/gitops-components-library/components/operators/ibm-catalog/acm
- https://github.com/andrewdavies-net/gitops-components-library/components/operators/ibm-mq/acm
- https://github.com/andrewdavies-net/gitops-components-library/components/operators/cert-manager/acm
- https://github.com/andrewdavies-net/gitops-components-library/components/operators/kafka/acm
- https://github.com/andrewdavies-net/gitops-components-library/components/operators/keycloak/acm
- https://github.com/andrewdavies-net/gitops-components-library/components/operators/postgresql/acm
 
patches:
- target:
    kind: ApplicationSet
  patch: |-
    - op: replace
      path: /spec/generators
      value: 
        - clusters: {}